#Defined the database driver name.
vota.source.db.driver.name=org.postgresql.Driver

#Defined the database url.
vota.source.db.url=jdbc:postgresql://10.201.4.145:5432/eicher_intransit?user=postgres&password=v0t@123

#Defined API URL to get OBD Device Data.
vota.api.name=http://www.eicherlive.in/Track/ClientService/getFeedByOrgGroup

#Define parameter to call API.
vota.api.parameter.key=key
vota.api.parameter.value=9f345997f42a41dae4221f0626aa9fc7

#Query for select data from current log table.
vota.select.query=SELECT * FROM "vecv_log_tcp"."current_log";

#Query for inserting data in current log table.
vota.insert.current.log.query=INSERT INTO "vecv_log_tcp"."current_log"("imei_number", latitude, longitude, battery_status, speed, log_time, creation_time) values

#Query for creating temporary table.
vota.temp.query=create temporary table tmp_log_history as select imei_number, log_time, latitude, longitude, battery_status, speed, creation_time from vecv_log_tcp.current_log where 1=0;

#Query for inserting data in temporary table.
vota.insert.tmp.table.query=INSERT INTO tmp_log_history("imei_number", latitude, longitude, battery_status, speed, log_time, creation_time) values

#Query for droping temporary table.
vota.drop.tmp.table.query=DROP table tmp_log_history;

#Query for selecting data from temporary table.
vota.select.tmp.table.query=select * from tmp_log_history;

#Query for updating data in current log table.
vota.update.current.log.query=Update vecv_log_tcp.current_log as target set latitude = tmp_log_history.latitude, longitude = tmp_log_history.longitude, battery_status = tmp_log_history.battery_status, speed = tmp_log_history.speed, log_time = tmp_log_history.log_time::timestamp without time zone, creation_time = tmp_log_history.creation_time FROM tmp_log_history WHERE target.imei_number = tmp_log_history.imei_number;

#Stored Procedure for setting data in required tables.
vota.procedure.name=vecv_log_tcp.sp_insert_log_history(),vecv_log_tcp.sp_insert_update_current_log()

#Defined logger status
#if 1 then logger start else logger closed
esclation.matrix.logger.status = 1


#procedure for chassis Numbers
vota.procedure.chassisNumber = sp_get_intra_chassisno()

#cloudant Api
vota.cloudant.api = https://c5039c1d-4056-474f-bac5-55479a60a1ae-bluemix.cloudant.com/wcanbs46_jan_2021/_design/byDevId/_view/devId?descending=true&key="#devId"&limit=1


#Cloudant DB Username
cloudant.username=c5039c1d-4056-474f-bac5-55479a60a1ae-bluemix
cloudant.password=2e3e2a10dbea25ab6a9518ddd130abb9eb18f4acd3060b4d70751e4d011235ea


